<div class="row">
    <h3>Productos</h3>
</div>

<div class="row">
    <table class="table table-sm table-striped table-hover">
        <thead>
        <tr>
            <th class="text-center">Id</th>
            <th class="text-center">Nombre</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let product of products; let currLevel = index">
            <td>{{product.id}}</td>
            <td>{{product.name}}</td>
        </tr>
        </tbody>
    </table>
</div>
