<!DOCTYPE HTML>
<html>
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	$(document).ready(function() {
		alert(getCookie("email"));
		$.ajax({
			url : "https://answersdev.nielsen.com/mars/retailer-config-api/user-by-email",
			headers : {
				"email" : getCookie("email")
			}
		}).then(function(data) {
			alert(data.responseBody.userNm);
		});
	});
</script>
</head>
<body>
	<p>Mars Site</p>
</body>
</html>