footer {
  background-color: #D3D6E5;
  padding: 0.5rem 2rem;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

  footer .brand {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }

  footer .support {
    padding-top: 0.36rem;
  }

    footer .support span {
      padding: 0 2rem;
    }

    footer .support a {
      color: #4D4D4D;
    }

  footer button {
    background-color: #BF1C6F;
    color: #D3D6E5;
    padding: 0.5rem 3rem;
  }

  footer .chat {
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
  }

.chatSticky {
  right: 2rem;
  left: initial;
  bottom: 1rem;
}

  .chatSticky i {
    font-size: 2rem;
    color: #BF1C6F;
  }

@media (min-width: 1200px) {
  footer .support {
    padding-top: 1.1rem;
  }
}
