.header {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: #FFF;
}

.toolbar {
    font-size: 14px;
}

.toolbar span {
    font-size: 16px;
    padding-top: 0.3em;
}

nav {
  padding-left: 0;
}

  .nav-item .nav-link {
    cursor: pointer;
  }

  .navbar-brand {
    margin-left: 16px;
  }

.dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
}

  .dropdown-menu .sub-item{
    padding-left: 2.5rem;
  }

.dropdown-item {
  white-space : normal;
}

.mainbar .nav-item a.dropdown-item {
  padding-top: 5px;
  padding-bottom: 5px;
}

.dropdown-item:focus,
.dropdown-item:hover
{
  background-color: rgba(0, 121, 191, 0.28);
}

.dropdown-header {
  font-size: 1rem;
  font-weight: bold;
}
