Angular CLI
npm	install	-g	angular-cli
ng	new	NombreProyecto
ng	serve


Crear	una	aplicación	=>		ng	new	NombreAPP	
Crear	un	componente	=>		ng	g	component	mi-componente	
Crear	una	directiva	=>		ng	g	directive	mi-directiva	
Crear	un	pipe	=>		ng	g	pipe	mi-pype	
Crear	un	servicio	=>		ng	g	service	mi-servicio	
Cear	una	clase	=>		ng	g	class	mi-clase	
Crear	una	interfaz	=>		ng	g	interface	mi-interface	
Crear	un	enumerador	=>		ng	g	enum	mi-enumerador	
Crear	un	modulo	=>		ng	g	module	mi-modulo	
Hacer	un	build	=>		ng	build	
Ejecutar	los	test	=>		ng	test	
Ejecutar	los	e2e	=>		ng	e2e	
Deploy	en	githubpage	=>		ng	github-page:deploy	--message	"esto	es	un	mensaje opcional"	
Ejecutar	tsLint	=>		ng	lint	
Setear	y	procesar	SASS	=>		ng	set	defaults.styleExt	scss	
Ejecutar	un	server	local	=>		ng	serve	
Ejecutar	un	server	con	ssl	=>		ng	serve	--ssl	true

.editorconfig	=>	es	de	VSC	es	el	archivo	de	configuracion..	no	haremos	nada	sobre	el.. 
.gitignore	=>	El	CLI	nos	genera	un	git	ya	para	que	podamos	subir	nuestro	codigo	a	algun repositorio	de	GIT,
puede	ser	GITHUB	o	cualquiera	que	tenga	soporte	sobre	GIT.	
Y	ya	que estan	nos	dejan	todo	preparado	para	ignorar	las	dependencias	que	no	tiene	sentido	que subamos.
angular-cli.json	=>	Es	este	archivo	vamos	a	ver	la	configuración	que	genero	el	CLI	para	el proyecto.
karma.conf.js	=>	Es	el	archivo	de	la	configuracion	de	Karma	para	los	tests. 
package.json	=>	Es	la	configuracion	para	descargar	las	dependencias	de	NodeJS. 
protractor.conf.js	=>	Es	la	configuracion	de	jasmine	para	los	test	e2e. 
README.md	=>	es	el	readme	para	git,	que	te	explica	algunos	comandos	
del	CLI	para quien	se	baje	el	proyecto.
tslint.json	=>	es	la	configuracion	de	lint	para	typescript. 
/e2e	=>	aqui	tendremos	los	test	e2e	para	ejecutar,	por	defecto	ya	viene	con	uno,	
que verifica	si	en	la	pantalla	existe	un	H1	que	tenga	el	texto	"app	works!".
/node_modules	=>	aqui	estan	todas	las	dependencias	del	proyecto 
/src	=>	aca	es	donde	mas	vamos a	estar	,	diria	yo	que	el	99.9%	del	tiempo	
(el	0.01%	seria para	los	test	y	configuración,	capaz	que	exagere	y	es	un	poco	mas	para	test,	
SI!!!!!	tenes que	hacer	test,	ya	hacer	frontend	es	de	profesionales!	=D	)	,	en	esta	
carpeta	estara	todo	el codigo	que	programemos,	asi	que	esta	carpeta	la	vamos	a	ver	mas	en	detalle	y
	la	vamos	a utilizar	todo	en	todo	el	libro.

====================   CARPTEA SRC ===============

/app=>	aquí	y	en	sus	subcarpetas	vamos	a	crear	todos	los	componentes,	directivas, servicios	
y	todo	lo	que	refiera	con	la	vista	y	su	funcionamiento.
/assets=>	(creo	que	no	hace	falta	decirlo)	pero	aca	van	todos	los	assets	que	tengamos 
/environment=>	aquí	vamos	a	definir	en	el	entorno	que	estamos	trabajando	y	que	variables se	exportan	en	el	mismo.
typings.d.ts	=>	en	este	archivo	vamos	a	tener	las	declaraciones	globales	de	typescript 
tsconfig.json=>	configuracion	de	TypeScript 
test.ts=>	Karma 
style.css=>	nuestra	hoja	de	estilos	global
polyfills.ts=>	Este	archivo	incluye	polyfills	necesarios	para	Angular	2	y	se	carga	antes	de	la aplicación.
main.ts=>	nuestro	archivo	de	entrada	a	Angular 
index.html	=>	En	esta	html	se	renderizaran	las	paginas.

====================   CARPETA APP ======================

app.component.ts	=>	aca	tenemos	definido	el	root	component 
app.module.ts	=>	aca	tenemos	la	entrada	del	bootstrap	del	proyecto	y	manejaremos	todos los	modulos	que	contenga
app.component.html	=>	estructura	html	del	componente 
index.ts	=>	export	de	todos	los	componentes	y	modulos

================ DIRECTIVAS ==================
1.	NgIf 2.	NgSwitch 3.	NgStyle 4.	NgClass 5.	NgFor

NgIf
En	esta	directiva,	vamos	a	poner	un	valor	(	puede	ser	una	operación,	una	variable,	una función)	y	
en	el	caso	de	que	sea	VERDADERO	va	a	mostrar	el	contenido	del	tag	al	que	se lo	hayamos	puesto,	en	caso	
contrario	lo	escondera.

<div	*ngIf="false">	Hola	</div>					<<<	nunca	se	mostrara 
<div	*ngIf="a	<	b">	A	es	menor	a	b	</div>	<<<	se	mostrara	si	y	solo	si		A	es	mayor	a	B 
<div	*ngIf="	str	==	'yes'">	YES	</div>		<<<	Se	mostrara	si	str	es	'yes'	
<div	*ngIf=	"myFunct()">	HOLA	</div>		<<<	Se	ejecuta	si	el	retorno	de	la	funcion	es	true

NgSwitch
Algunas	veces	necesitamos	renderear	diferentes	elementos	dependiendo	de	una	condición.
Cuando	nos	pase	esto	tendriamos	con	ngIf	una	forma	de	hacerlo	=>

<div	class="container"	[ngSwitch]="variable">				
<span	*ngSwitchCase="'A'">	la	variable	es	A	</span>				
<span	*ngSwitchCase="'B'">	la	variable	es	B	</span>				
<span	*ngSwitchDefault>	La	variable	no	es	ni	A	ni	B	</span> 
</div>


NgStyle
Con	ngstyle	podemos	obtener	el	elemento	del	DOM	y	agregarle	las	propiedades	que queramos	por	medio	de	
una	expresion	de	Angular.

<div	[NgStyle]="{color:	'white',	'background':	'red'	}">				Texto	blanco,	fondo	rojo </div>

NgClass
NgClass	es	la	directiva	que	representa	al	atributo	de	la	clase	en	el	HTML	(template)	y	esto puede	
generar	que	cambien	los	estilos	dinamicamente	en	nuestro	DOM.
Lo	primero	que	podemos	hacer	con	NgClass	es	pasaer	un	literal	(string)

<div	[ngClass]="{	fondo-rojo	:	false	}">	Este	fondo	NO	es	rojo	nunca</div> 
<div	[ngClass]="{	fondo-rojo	:	true	}">	Este	ondo	siempre	sera	rojo	</div>

<div	[ngClass]="['background-red',	'redondeado']">				
bacground	red	y	bordes	redondeados </div>


NgFor
NgFor	es	nuestra	directiva	iteradora,	es	como	un	foreach,	pero	con	la	diferencia	que	va	a iterar	
en	nuestro	template,	y	generar	variables	con	'let'	para	que	sean	unicas	y	se	liberen	en el	momento

Si	tenemos	un	array	de	colores:

this.colorArray	=	['rojo',	'blanco',	'verde',	'azul'];

Lo	que	deberiamos	hacer	para	iterarlos	en	nuestro	Template	es	lo	siguiente:

<ul>				
	<li	*ngFor="let	color	of	colorArray">
		{{color}}
	</li> 
</ul>


<div	*ngFor="let	ticket	of	tickets">				
	<div	class="container">									
		<span	class="col-md-3">	ID:	{{ticket.id}}	</span>								
		<span	class="col-md-6">	{{ticket.name}}	</span>								
		<span	class="col-md-3">	{{ticket.state	}}	</span>				
	</div> 
</div>

=================================== COMPONENTE ====================================

Un	componente	consta	de	3	partes:
Estructura	(	HTML	) 
Estilos	(	CSS	) 
Funcionalidad	(TS	/JS)

import	{	Component	}	from	'@angular/core';
@Component({		
	selector:	'app-root',		
	templateUrl:	'./app.component.html',		
	styleUrls:	['./app.component.css'] 
	}) 
	export	class	AppComponent{		
	title	=	'app	works!'; 
}

@Component()	es	un	annotation,	es	lo	que	hace	es	enriquecer	a	la	metadata	de	la	clase que	creemos	para	que	termine	siendo	un	
componente	web	que	el	navegador	entienda.	Este recibe	un	json	con	datos,	donde	los	principales	son:
selector	=>	es	quien	se	encarga	del	"nombre"	del	tag	del	componente...	por	ejemplo	este es	<app-root>,	pero	solo	vamos	a	poner	
el	nombre,	ya	que	de	los	tags	se	encarga	angular.
template	=>	en	template	(no	esta	en	el	ejemplo),	podemos	poner	una	porcion	de	html directo	en	nuestro	componente,	con	los	apostrofes	
frances	`	(son	de	arriba	a	abajo,	de izquierda	a	derecha)	podemos	utilizar	el	multilinea	para	nuestro	html.
templateUrl	=>	a	diferencia	del	"template"	aquí	vamos	a	poner	la	dirección	y	el	archivo donde	se	encuentra	la	porcion	de	HTML	
que	dara	la	estructura	. 
StyleUrls	=>	aquí	vamos	a	tener	que	poner	un	array	de	estilos	para	el	componente...	como bien	comente	
anteriormente	tenemos	un	css	de	estilos	globales,	que	afectan	a	todo	el proyecto,	los	estilos	que	pongas	en	este	componente	van	a	estar	
y	ser	utilizados	solo	para el	mismo.

======================================= FUNCIONES  ==================================================

miFuncion(variable:string):void{				console.log("la	variable	que	ingreso	en	nuestra	funcion	es	:"	+	variable); }
miFuncionConDevolucion():string{				return	"Que	bueno	saber	que	tipo	va	a	devolver"; }

<a	(click)="miFuncion('le	paso	una	variable')">	Click	Me	</a>

===================================== INPUT ======================================================
Ahora	podriamos	tener	componentes	dentro	de	componentes,	y	si	nos	ponemos	a	pensar es	como	super	normal,	imaginemos	que	tenemos	unos
datos	iterables	y	esos	tengan	un componentes	que	podriamos	"reutilizar"	en	distintos	lugares	de	la	aplicación,	ya	sea	por	su vista	
o	su	funcionalidad...
El	annotation	Input	puede	traer	cualquier	tipo de	cosa,	desde	un	string	un	any	o	un	objeto completo.

import	{	Component,	Input	}	from	'@angular/core';

@Component({				
		selector:	'input-component',				
		template:	´<li>	{{entrada}}	</li>´,
		StyleUrls:	['input.component.css'] 
	}) 
	export	class	InputComponent{				
		@Input()	entrada:string;
		constructor(){	
			console.log(this.entrada);				
		}
}

=================================OUTPUT ==============================================================0

import	{	Component,	Output,	EventEmitter	}	from	'@angular/core';

@Component({				
		selector	:	'output-component',	
		template:`	<span	(click)="me()">Click	ME<span>` 
	}) 
	export	class	OutputComponent{
		@Output()	outputEmiter	=	new	EventEmitter<string>();
		me():void{								
			this.ouputEmiter.emit("Hey	te	estoy	enviando	un	msj");				
		}			
	}				
================================= MODULE ================================================================

@NgModule({		
	declarations:	[				
		AppComponent		
	],		
	imports:	[				
		BrowserModule,				
		FormsModule,				
		ReactiveFormsModule,				
		HttpModule,				
		RouterModule.forRoot(APPROUTER)		
	],		
	providers:	[myService],		
	bootstrap:	[InitComponent] })

Declarations:	este	arreglo	sirve	para	incluir	todos	los	Componentes	que	creamos	a	lo largo	de	nuestro	desarrollo	para	poder	utilizarlo,	
si	no	declaramos	nuestro	componente, no	vamos	a	poder	utilizarlo,	ya	sea	por	el	router	o	por	llamarlo	como	un	tag	especifico. Tambien	
vamos	a	declarar	nuestras	Directivas 

Imports:	este	arreglo	va	a	tener	"normalmente"	lo	que	contiene	*Module	,	lo	que	quiere decir	es	que	normalmente	todo	lo	que	termina
con	Module	va	a	estar	ahi,	normalmente son	librerias	y	funcionalidades	CORE,	aca	va	a	estar	la	composición	de	la	funcionalidad que	
vamos	a	utilizar...	Por	ejemplo,	RouterModule	lo	importamos	para	poder	utilizar	el router	de	Angular,	y	con	el	foorRoot	
le	indicamos	un	tipo	de	objeto	que	tiene	las	rutas de	cada	uno	de	los	componentes. 

Providers:	aquí	tendremos	otro	arreglo	en	el	cual	vamos	a	poner	todos	nuestros servicios,	nuestros	providers,	todo	lo	que	contenga
"@Injectable",	estos	servicios	se levantan	en	el	momento	que	se	crea	la	APP	en	el	navegador	y	son	singletons,	esto quiere	decir	que	se	
instancian	en	una	porción	de	memoria	y	se	mantienen	ahi	hasta que	se	termine	la	app. 

Bootstrap:	Este	arreglo	va	a	tener	nuestro	componente inicial,	nuestro	"Init"	por	decirlo de	alguna	manera...	donde	vamos	a	tener	el	
router	por	ejemplo...	quien	sea	el contenedor	inicial	 para	nuestra	aplicación

==============================================


