Curso 1 Conceptos de agiles

metodo iterativo.----
pruebas conforme contruyes
entrega productos temprano
documenta sobre la marcha
arma equipos de trabajos con funciones multiples.

beneficios centrales agil----
control de riesgos sobre la marcha
manejo continuo de presupuesto
pronta entrega de resultados..
enfoque y fuerte alineacion.

por que un marco agil ---
sobre planeacion
comunicacion insuficiente.
entrega todo a la vez

manifiesto de agil -------
individuos y sus interacciones sobre procesos y herramientas.
soluciones funcionando sobre documentacion exhaustiva.
colaboracion sobre los interesados 	sobre negociacion del contrato.
responder al cambio sobre seguir un plan 

12 principios detras del manifiesto.---------
mas alta prioridad entrega continua y temprana
bienvenidos los cambios de los requerimientos, es ventaja conpetitiva.
entrega software funcionando, en tiempos cortos.
el metodo mas eficaz y eficiente es una conversacion frente a frente
trabjar juntos diariamente.
individuos motivados, y de confianza.
software funcionando, es la medida de progreso.
desarrollo sustentable, mantener un ritmo de trabajo.
excelecncia tecnica escencial.
simplicidad, si no se ocupa no se desarrolla,
mejores arquitecturas, requerimientos y diseños surgen de un equipos organizados.
reflexiona como volverse mas efecivos, se ajusta y se afina.

--- que es scrum 
trabajo en equipo estrecho
es un marco agil, que nos permite enfocarnos en la entrega del mayor valor al negocio en el menor tiempo.

conceptos subsayentes.
situaciones complejas y caoticas
	tecnologia y personas - un cambio en uno es cambio en el otro.
conjunto de valores fundamentales.
	compromiso - compromiso de los integrantes del equipo
	enfoque 
	apertura - 
	respeto
	valor
entrega de productos de forma lean	(inherently Lean)
scrum es mejora continua.
	eliminar residuos - atraves de la retropectiva
	apliar el apredizaje - incremento de productos potencialmente viables
	decidir lo mas tarde posible - para evitar un gran y adentado diseño de la solucion.
	entregar lo mas rapido posible - entregas continuas
	empoderar al aquipo
	contruir integridad
	ver todo el conjunto
		
equipos de scrum de 5 a 9 personas regla de 7 mas menos 2
definition of down

product owner 
define el product backlog y ser responsable de los resultados al negocio.
reune requisitos para el product backlog
colabora con scrum master y el equipo para planificacion y lanzamiento split
disponibilidad para dar retroalimentacion del equipo.

scrum master
servir como guardian del framework scrum
facilita las reuniones de scrum
trabajar con el product owner
organizar el split retrospective

scrum team
es autogestion y auto organizado.
estimar articulos de las user stories
mantener un registro del progreso del proyecto
responsable de mostrar los resultados del split al product owner
convertir product backlog en user histories

artefactos de scrum
product backlog
realease backlog  - lo que se va a realizar en el split, es una seccion del product backlog
split backlog - compomisos a entregar en el split (user story- hrs- task)
product backlog item (PBI)- son elemnetos que forman el product backlog
user stories - el que, funcionalidad deseada, por que se requiere.
acceptance criteria - 
incremento del producto potencialmente liberado. 
burndown char - grafico que demuestra cuanto queda pendiente en cada split
task board - tablero de tareas columnas son por hacer , trabajando y finalizando


actividades de SCRUM
realease planning - planeacion de lo que se va a hacer en el split
split plannig - dura 8 horas en un aplit de 30 dias y es proporcional
renunion daily scrum - 15 minutos, 
sprint restrospective - 
definition of done - saber que los criterios de aceptacion de todos los integrantes
producto minimo viable(MVP) - ser capaz de probar - reducir desperdicio de horas
	servir de base para otros productos
producto minimo comercializable.(MMP)

anti patrones de scrum
sprints de pruebas
sprints de tamaño
dependencia de la especificacion.
seleccion deficiente del scrum master

3 curso --------------------------
Agile SSDP
DoD --> a nivel de entregables es una lista clara y precisa de requerimientos
establecida por el cliente y el equipo
en equipo se definira despues la iteracion Zero.
PPM --> product backlog 
contruye las expectativas del cliente mediante criterios de aceptacion
PBI ---> es potenciamente entregable y factible.

La lista de PBI puede incluir:
funcionalidad - user histories
tecnologia - arquitecturas
issues
defects

El cliterio de aceptacion asegura un sing.off sin impedimientos
El product owner es responsable de indicar prioridad de cada PBI.

Roles involucrados 
Practice manager --> se asegura que los proyectos se desarrollen en base a los procesos organizacionales
Delivery Manager(DM)--> reporta el estatus de los proyectos
Lider/SCRUM master --> elabora la dicumentacion inicial del proyecto, crea plan de entrenamiento
Bussines relationship managerBRM --> relacion con las ventas y servicios

proyect -- > RFP, Proposal, SOW, PVTool, Estimation Tool, PMO approval

artefac de salida --> PPM-RFR, PPM.ISP, PDP-DoD, PPM, PDP, Presentacion kick-off, PPM-metting cliente y interna



