/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

html {
  min-height: 100%;
  position: relative;
}

.header {
  border-bottom : 10px solid #0079BF;
}

  .toolbar a {
    color : #4d4d4d;
  }

  .mainbar .nav-item {
    border-bottom-width : 6px;
    border-bottom-style : solid;
    padding-top         : 10px;
  }

    .mainbar .nav-item.color-preparation {
      border-bottom-color: #42548E;
    }

      .mainbar .nav-item.color-preparation.active {
        background-color : #42548E;
        color            : #FFF;
      }

    .mainbar .nav-item.color-evaluation {
      border-bottom-color: #8390B4;
    }

    .mainbar .nav-item.color-reports {
      border-bottom-color: #D3D6E5;
    }

  .mainbar .nav-item a {
    padding-top    : 0;
    padding-bottom : 0;
    color          : #4d4d4d;
  }

  .mainbar .active a {
    color            : #FFF;
  }

body {
  font-family: 'Nunito', sans-serif;
  color : #394154;
}

h1,h2 {
  color : #42548E;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #0079BF;
}

h4 {
  font-size: 1.4rem;
}

span.required {
  color : red;
}

.single-margin-bottom {
  margin-bottom: 1rem;
}

.double-margin-top {
  margin-top: 2rem;
}

table .row-action{
  cursor: pointer;
}

  table .row-action .last-emphasis:nth-last-of-type(1) {
    font-weight: 700;
  }

.table-hover tbody tr:hover,
.table-striped tbody tr:nth-of-type(odd).active,
tbody tr.active,
.row-data .row-each:hover,
.row-data .row-each:nth-of-type(odd):hover {
    background-color: #C3CEEA;
}

.column-border {
  border: 1px #DDD solid;
}

/* Style define by Armstrong */
.btn-default-primary-blue{
  color: #0275d8;
  border-color: #0275d8;
  background-color: #fff;
}

.th-orderable:after {
  content: "\f0dc";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 0.75rem;
  text-decoration: none;
  margin:0px 0px 0px 10px;
}
