server.port=8081

#tama�o de archivos a cargar.
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.datasource.url=jdbc:postgresql://192.168.30.30:5432/db_plngrama
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl= true
spring.jpa.show-sql= true 
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
