spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8090

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://DAYRHEPOSQ001:5444/db_mars_uat
#spring.datasource.username=mars_uat
#spring.datasource.password=m@rs_4!
spring.datasource.url=jdbc:postgresql://DAYRHEPOSD001:5444/db_mars
spring.datasource.username=mars
spring.datasource.password=m@rs_4!
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_mars
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
datasource.schema=mars_config

# ===============================
# = DATA SOURCE IMPALA
# ===============================
spring.datasource.impala.driverClassName=com.cloudera.impala.jdbc4.Driver
spring.datasource.impala.url=jdbc:impala://tparhegapd030.nielsen.com:21050/mars_datamart_sr
spring.datasource.impala.username=olympia_user
spring.datasource.impala.password=PrgShrUZw3BN

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# = OTHERS
# ===============================
allowed.origins=http://localhost:4200,http://localhost:8080,http://dayrhefroq001:8100,https://answersdev.nielsen.com/mars,https://dc2.answersqc.nielsen.com/mars-site-uat,https://dc2.answersqc.nielsen.com/mars-site-qc
