spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8090

===============================
# = DATA SOURCE H2
# ===============================

spring.datasource.driverClassName = org.h2.Driver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url = jdbc:h2:mem:mars_config;DB_CLOSE_DELAY=-1;INIT= RUNSCRIPT FROM 'classpath:/scripts/schema.sql';DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = validate
datasource.schema=mars_config

# ===============================
# = OTHERS
# ===============================

allowed.origins=http://localhost:4200,http://localhost:8080,http://dayrhefroq001:8100,https://answersdev.nielsen.com/mars

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



